// ЗАДАНИЕ 1
/* Объяви переменную price и присвой ей значение 100.
 Затем измени значение price на 150 и выведи его в консоль;*/
 let price = 100;
 price = 150;
 console.log(price); // 150

// ЗАДАНИЕ 2
 // Попробуй повторно объявить переменную с помощью let. Объясни своими словами*, что произошло.
let price = 100;
let price = 150; // Ошибка: SyntaxError: Identifier 'price' has already been declared
console.log(price); //Что произошло? let не позволяет повторно объявлять переменную с тем же именем в той же области видимости. Это защищает от случайных переопределений.

// ЗАДАНИЕ 3
// Попробуй повторно объявить переменную с помощью const.  Объясни своими словами*, что произошло.
const price = 100;
price = 150; // Ошибка: TypeError: Assignment to constant variable
console.log(price); // Что произошло? const создает константу — переменную, которую нельзя переопределять после объявления. Попытка изменить её значение вызовет ошибку.
